PORT=8000
APP_URL="http://localhost:8000"
NODE_ENV="development"
CLIENT_URL="https://auth-starter.sudipbiswas.dev"

JWT_SECRET=""
DATABASE_URL=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""